  host= #your Database mysql Host
  database= #your Database Name
  user= #mysql User
  password= #mysql Passs
  mySqlPort= #mysql port
  PORT = #Port of Nodejs 
  EmailSender = #your Email app  for use nodemailer
  PassSender = #your Email pass  for use nodemailer
  ServerName= #your Domain Name
  Secretkey = #Secretkey for JSON Web Token  
